@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

.navbar-default
  background-color: #2c3e50 !important
  color: white !important

h1, h2, h3, h4, h5, h6
  font-family: Montserrat !important

#users-show
  margin-top: 90px

  .avatar
    margin-bottom: 15px

  .header
    text-align: center

  .progress-bar-cont
    .score
      color: rgb(191, 210, 85)
      font-size: 30px
      position: relative
      top: -66px
      left: 101px

.image-container
  text-align: center
  #tap-img
    width: 370px

